C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\obj\Debug\netcoreapp3.1\2.5.1Exercise.AssemblyInfoInputs.cache
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\obj\Debug\netcoreapp3.1\2.5.1Exercise.AssemblyInfo.cs
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\obj\Debug\netcoreapp3.1\2.5.1Exercise.csproj.CoreCompileInputs.cache
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\bin\Debug\netcoreapp3.1\2.5.1Exercise.exe
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\bin\Debug\netcoreapp3.1\2.5.1Exercise.deps.json
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\bin\Debug\netcoreapp3.1\2.5.1Exercise.runtimeconfig.json
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\bin\Debug\netcoreapp3.1\2.5.1Exercise.runtimeconfig.dev.json
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\bin\Debug\netcoreapp3.1\2.5.1Exercise.dll
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\bin\Debug\netcoreapp3.1\2.5.1Exercise.pdb
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\obj\Debug\netcoreapp3.1\2.5.1Exercise.dll
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\obj\Debug\netcoreapp3.1\2.5.1Exercise.pdb
C:\Users\iamco\Desktop\LC101\CSharp\2.5.1Exercise\2.5.1Exercise\obj\Debug\netcoreapp3.1\2.5.1Exercise.genruntimeconfig.cache
