C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\obj\Debug\netcoreapp3.1\2.5.4Exercise.AssemblyInfoInputs.cache
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\obj\Debug\netcoreapp3.1\2.5.4Exercise.AssemblyInfo.cs
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\obj\Debug\netcoreapp3.1\2.5.4Exercise.csproj.CoreCompileInputs.cache
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\bin\Debug\netcoreapp3.1\2.5.4Exercise.exe
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\bin\Debug\netcoreapp3.1\2.5.4Exercise.deps.json
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\bin\Debug\netcoreapp3.1\2.5.4Exercise.runtimeconfig.json
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\bin\Debug\netcoreapp3.1\2.5.4Exercise.runtimeconfig.dev.json
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\bin\Debug\netcoreapp3.1\2.5.4Exercise.dll
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\bin\Debug\netcoreapp3.1\2.5.4Exercise.pdb
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\obj\Debug\netcoreapp3.1\2.5.4Exercise.dll
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\obj\Debug\netcoreapp3.1\2.5.4Exercise.pdb
C:\Users\iamco\Desktop\LC101\CSharp\2.5.4Exercise\2.5.4Exercise\obj\Debug\netcoreapp3.1\2.5.4Exercise.genruntimeconfig.cache
